# solace_openshift_xml_jms_datagenerator

./: .gitignore  README.md  Solace_XML_JMS_SOAP_DataGenerator_v1.yml  pom.xml  setup.bash
src/main/java/com/bank/ecs/: EventInputBundleImplService.java
src/main/java/com/solace/openshift/demo/datagenerator/jms/: Bank_TestDataGeneratorOLBMobile_JMS.java
src/main/resources/: SolResources.xml  application.properties  log4j.properties
